ext {
    versionCode = 1
    versionName = "1.0.0"

    androidPlugin = 'com.android.tools.build:gradle:2.2.3'
    minSdkVersion = 18
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    // plugin
    androidPlugin = 'com.android.tools.build:gradle:2.2.3'
    jitpackPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    ci = 'true'.equals(System.getenv('CI'))

    kotlinPlugin = 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.4'
    kotlinStdlib = 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'

    supportVersion = '25.2.0'
    supportAnnotations = "com.android.support:support-annotations:$supportVersion"
    supportV4CoreUi = "com.android.support:support-core-ui:$supportVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    supportDesign = "com.android.support:design:$supportVersion"
    supportLeanback = "com.android.support:leanback-v17:$supportVersion"

    autoValue = 'com.google.auto.value:auto-value:1.3'
    autoValueAnnotations = 'com.jakewharton.auto.value:auto-value-annotations:1.3'

    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    // Square
    javapoet = 'com.squareup:javapoet:1.8.0'

    autoservice = 'com.google.auto.service:auto-service:1.0-rc2'

    junit = 'junit:junit:4.12'

    //retrofit okhttp rxjava rxpermissions
    RxJavaLibrarys = [
            "com.squareup.retrofit2:retrofit:2.2.0",
            "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "com.squareup.retrofit2:converter-gson:2.2.0",
            "com.squareup.okhttp3:okhttp:3.6.0",
            "io.reactivex.rxjava2:rxjava:2.0.7",
            "io.reactivex.rxjava2:rxandroid:2.0.1",
            "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
    ]

    // gson
    JsonLibrarys = [
            "com.google.code.gson:gson:2.8.0",
    ]

    // javapoet autoservice
    CompilerLibrarys = [
            "com.squareup:javapoet:1.8.0",
            "com.google.auto.service:auto-service:1.0-rc2",
    ]
}

ext.deps = [
        // Square
        javapoet: 'com.squareup:javapoet:1.8.0',

        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',

        // Test dependencies
        junit: 'junit:junit:4.12',
]