apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.kzhu-bstar'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(':zeus-annotations')
    compile rootProject.ext.autoservice
    compile rootProject.ext.javapoet
}